
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY47V
ro.build.display.id=TBW577012_0003_V010088
ro.build.version.incremental=TBW577012_0003_V010088
ro.ty.rel.product.version=TBW577012_0003_V010088
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-11-01
ro.build.version.base_os=
ro.build.date=Fri Jan  6 14:53:07 CST 2017
ro.build.date.utc=1483685587
ro.build.type=user
ro.build.user=ccadmin
ro.build.host=BUILD15
ro.build.tags=release-keys
ro.build.flavor=msm8916_64-user
ro.product.model=LS-5502
ro.product.brand=LYF
ro.product.name=LS-5502
ro.product.device=TBW5770A2
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LYF
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8916_64
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8916_64-user 5.1.1 LMY47V TBW577012_0003_V010088 release-keys
ro.build.fingerprint=LYF/LS-5502/TBW5770A2:5.1.1/LMY47V/TBW577012_0003_V010088:user/release-keys
ro.build.characteristics=default
ro.qrd.rel.version=M8939AAAAANLYD2149.1
persist.sys.ssr.restart_level=enable
persist.sys.crash_debug=0
ro.sys.ty_install_pcdriver=true
persist.ty.exportdatatofile=true
persist.ty.minexportcontact=2000
persist.sys.ty.recovery=false
ro.sf.lcd_density=320
ro.qc.sdk.audio.fluencetype=none
persist.service.cdrom.enable=1
ro.ty.qrd_usb_debug=true
persist.sys.usb.config=diag,serial_smd,rmnet_bam
persist.sys.ty.rmnet.disable=false
ro.ty.gsm.support=true
ro.ty.wcdma.support=true
ro.ty.ltefdd.support=true
ro.hdp.version=TBW5770_P2_001
persist.ty.companyname=Reliance
persist.ty.productname=Reliance TBW5770A2
persist.ty.productmodelname=Reliance TBW5770A2
ro.ty.useragent=default
persist.radio.multisim.config=dsds
persist.radio.start_ota_daemon=1
persist.radio.mbn_type=reliance
persist.radio.primarycard=true
persist.radio.default_network=9
persist.camera.mem.usepool=0
persist.camera.set.afd=2
ro.build.version.security_patch=2016-08-01
# end build properties
#
# from device/qcom/msm8916_64/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=9

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.radio.detect4gcard=true
persist.radio.primarycard=true
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ty:niuli delete
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#TY ShenLei 2015/04/15 Add For USBConfig Start
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb
#TY ShenLei 2015/04/15 Add For USBConfig End

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# system property for PIP support
persist.camera.pip.support=0

# tianyu wangzhzh add
# set max background services
ro.config.max_starting_bg=1024

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.timezone=Asia/Calcutta
persist.radio.vowifi_enable=0
dalvik.vm.heapgrowthlimit=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r3
ro.com.google.clientidbase=android-ktouch
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.apm_mdm_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=div,needfix_835769
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.ktcit.cfg=tbw577012_0003
persist.sys.ktcit.fw.cfg=tbw577011
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.data.iwlan.enable=true
persist.radio.NO_STAPA=1
persist.radio.redir_party_num=0
persist.env.contacts.autosync=true
ro.ril.dtmf_interval=200
ro.ril.dtmf_pause_interval=100
persist.radio.plmn_disable_data=false
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# begin fota properties
ro.fota.platform=MSM8939_L
ro.fota.type=phone
ro.fota.oem=ktouch8939_L
ro.fota.device=LS-5502
ro.fota.version=TBW577012_0003_V010088
# end fota properties


import /system/vendor/default.prop

import /system/vendor/vendor.prop

import /system/vendor/power.prop

