<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}
table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}
table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		<th width="275" >Product</th>
		<th width="367" >Distribution</th>
		<th width="100" >Context</th>
		<th width="100" >ECCN</th>
		
			<th width="100" >Serial Number</th>
		
	</tr>
	<tr>
		<td>MSM8926.LA.2.1</td>
		<td>Post-CS 2.1.131.1</td>
		<td>OEM-xtra</td>
		<td>5D002.C.1</td>
		
			<td>11860</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		<td>LNX.LA.3.5.3.1</td>
		<td>LNX.LA.3.5.3.1-00300-8x26.0-1</td>
		<td>LINUX</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>ADSP.BF.2.2</td>
		<td>ADSP.BF.2.2-00564-M8626AAAAAAAZL-1</td>
		<td>adsp_proc</td>
		<td>SRC-lpass-sensors</td>
		
	</tr>

	<tr>
		<td>BOOT.BF.2.1</td>
		<td>M8626AAAAANAZB211082.1</td>
		<td>boot_images</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>MSM8926.LA.2.1.C1</td>
		<td>M8926AAAAANLYD21131.1</td>
		<td>common</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>MSM8926.LA.2.1.C1</td>
		<td>M8926AAAAANLYD21131.1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>SDI.BF.1.0</td>
		<td>SDI.BF.1.0-00058-M8626AAAAANAZI-2</td>
		<td>debug_image</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>MPSS.DI.3.0.C6</td>
		<td>MPSS.DI.3.0.c6-00088-M8926DAAAANAZM-1</td>
		<td>modem_proc</td>
		<td>SRC-L1BIN</td>
		
	</tr>

	<tr>
		<td>RPM.BF.1.2</td>
		<td>RPM.BF.1.2-00191-M8626AAAAANAZR-2</td>
		<td>rpm_proc</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>TZ.BF.2.2</td>
		<td>M8626AAAAANAZT220048.1</td>
		<td>trustzone_images</td>
		<td>SRC</td>
		
	</tr>

	<tr>
		<td>CNSS.PR.1.4.1.C3</td>
		<td>CNSS.PR.1.4.1.c3-00002.1-M8626AAAAANAZW-2</td>
		<td>wcnss_proc</td>
		<td>BIN</td>
		
	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>